<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--  page-header--open-menu -->
    <header class="page-header page-header--index">
      <div class="page-header__wrapper">
        <div class="page-header__container container">
          <a class="page-header__logo">
            <img class="page-header__logo-image" src="./img/logo-pink-white-mobile.svg" width="74" height="22" alt="Приложение Пинк">
          </a>

          <nav class="main-nav">
            <button class="main-nav__toggle" type="button">
              <span class="visually-hidden">Открыть меню<span>
            </button>

            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a class="main-nav__link">Главная</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="photo.html">Фотографии</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="form.html">Конкурс</a>
              </li>
              <li class="main-nav__item">
                <a class="main-nav__link" href="#">HTML Academy</a>
              </li>
            </ul>
          </nav>

          <h1 class="visually-hidden">Пинк - приложение для редактирования фотографий</h1>
        </div>
      </div>

      <section class="app-markets">
        <div class="container">
          <div class="app-markets__container">

            <h2 class="visually-hidden">Приложение в маркетах</h2>

            <p class="app-markets__slogan">Взгляните на жизнь иначе!</p>

            <a class="app-markets__main-link button button--rounded" href="#">Скачать приложение</a>

            <ul class="app-markets__list">
              <li class="app-markets__item">
                <a class="app-markets__link app-markets__link--apple" href="#">
                  <span class="visually-hidden">iTunes</span>
                </a>
              </li>
              <li class="app-markets__item">
                <a class="app-markets__link app-markets__link--android" href="#">
                  <span class="visually-hidden">Google Play</span>
                </a>
              </li>
              <li class="app-markets__item">
                <a class="app-markets__link app-markets__link--windows" href="#">
                  <span class="visually-hidden">Microsoft Store</span>
                </a>
              </li>
            </ul>

            <p class="app-markets__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
          </div>
        </div>
      </section>
    </header>

    <main class="page-main">

      <section class="advantages">
        <div class="container">
          <h2 class="visually-hidden">Преимущества</h2>

          <p class="advantages__text">Устали от серости мегаполиса?</p>
          <p class="advantages__text">Нам есть, что вам предложить!</p>
        </div>

        <div class="advantages__wrapper">
          <div class="container">
            <ul class="advantages__list">
              <li class="advantages__item advantages__item--mono">
                <h3 class="advantages__title">Поднимает настроение</h3>

                <p class="advantages__description">Приложение позволит вам победить
                  осеннюю хандру и депрессию буквально в несколько кликов!</p>
              </li>

              <li class="advantages__item advantages__item--change">
                <h3 class="advantages__title">Меняет мир вокруг</h3>

                <p class="advantages__description">Сделайте снимок и украсьте его
                  смайликом или текстовой подписью, чтобы усилить&nbsp;эффект</p>
              </li>

              <li class="advantages__item advantages__item--likes">
                <h3 class="advantages__title">Заводит новых друзей</h3>

                <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="advantages__additional">
          <div class="container">
            <div class="advantages__additional-wrapper">
              <h3 class="advantages__heading">Эффект на&nbsp;24 часа!</h3>
              <p class="advantages__description">Британские ученые провели исследования и доказали, что&nbsp;положительный эффект от&nbsp;использования приложения длится
                  целые сутки!
              </p>

              <a class="advantages__more-info" href="#">Узнать больше об исследовании</a>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <h2 class="visually-hidden">Отзывы</h2>

          <div class="slider">
            <ul class="reviews__list slider__list">

              <li class="reviews__item slider__item slider__item--review-1">

                <cite class="reviews__author">Николай Петров
                  <span class="reviews__about-author">25 лет, водитель трамвая</span>
                </cite>

                <blockquote class="reviews__text">&#171;Это приложение перевернуло мой мир
                    и позволило по-новому взглянуть&nbsp;на привычные серые вещи! А еще я
                    познакомился со своей будущей женой в комментариях к выложенной фотографии!&#187;</blockquote>
              </li>
            </ul>

            <button class="reviews__button slider__button slider__button--prew" type="button"><span class="visually-hidden">Предыдущий слайд</span></button>
            <button class="eviews__button slider__button slider__button--next" type="button"><span class="visually-hidden">Следующий слайд</span></button>

            <input class="reviews__control slider__control" type="radio" id="review-1" name="reviews__control" value="review-1" checked>
            <input class="reviews__control slider__control" type="radio" id="review-2" name="reviews__control" value="review-2">
            <input class="reviews__control slider__control" type="radio" id="review-3" name="reviews__control" value="review-3">

            <div class="reviews__toggle-list slider__toggle-list">
              <label class="reviews__toggle-item slider__toggle-item slider__toggle-item--active" for="review-1">
                <span class="visually-hidden">Отзыв Николая Петрова</span>
              </label>
              <label class="reviews__toggle-item slider__toggle-item" for="review-2">
                <span class="visually-hidden">Отзыв NoName</span>
              </label>
              <label class="reviews__toggle-item slider__toggle-item" for="review-3">
                <span class="visually-hidden">Отзыв NoName</span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <section class="price">
        <div class="container">
          <h2 class="visually-hidden">Тарифы</h2>

          <div class="price__content slider">
            <!-- Пока вообще не понимаю как верстать этот блок как слайдер, с учетом того что на полях видны соседние ячейки таблицы -->
            <div class="price__table slider__item slider__item--rate-1">
              <table class="price__table table">

                <col class="table__column table__column--1">
                <col class="table__column table__column--2">
                <col class="table__column table__column--3">
                <col class="table__column table__column--4">

                <thead class="table__header">
                  <tr class="table__row">
                    <th class="table__heading-cell table__heading-cell--empty"></th>
                    <th class="table__heading-cell table__heading-cell--rate">База</th>
                    <th class="table__heading-cell table__heading-cell--rate">Стандарт</th>
                    <th class="table__heading-cell table__heading-cell--rate">Анлим</th>
                  </tr>

                  <tr class="table__row">
                    <th class="table__heading-cell table__heading-cell--empty"></th>
                    <th class="table__heading-cell table__heading-cell--price">1,99 USD</th>
                    <th class="table__heading-cell table__heading-cell--price">3,99 USD</th>
                    <th class="table__heading-cell table__heading-cell--price">9,99 USD</th>
                  </tr>
                </thead>

                <tbody class="table__body">
                  <tr class="table__row">
                    <td class="table__cell">Розовый фильтр</td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                  </tr>

                  <tr class="table__row">
                    <td class="table__cell">Смайлики</td>
                    <td class="table__cell table__cell--no">
                      <span class="visually-hidden">Нет</span>
                    </td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                  </tr>

                  <tr class="table__row">
                    <td class="table__cell">Комментарии</td>
                    <td class="table__cell table__cell--no">
                      <span class="visually-hidden">Нет</span>
                    </td>
                    <td class="table__cell table__cell--no">
                      <span class="visually-hidden">Нет</span>
                    </td>
                    <td class="table__cell table__cell--yes">
                      <span class="visually-hidden">Да</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <input class="price__control slider__control" type="radio" id="rate-1" name="price__control" value="rate-1">
            <input class="price__control slider__control" type="radio" id="rate-2" name="price__control" value="rate-2" checked>
            <input class="price__control slider__control" type="radio" id="rate-3" name="price__control" value="rate-3">

            <div class="price__toggle-list slider__toggle-list">
              <label class="price__toggle-item slider__toggle-item" for="rate-1">
                <span class="visually-hidden">NoN</span>
              </label>
              <label class="price__toggle-item price__toggle-item--active slider__toggle-item slider__toggle-item--active" for="rate-2">
                <span class="visually-hidden">Стандарт</span>
              </label>
              <label class="price__toggle-item slider__toggle-item" for="rate-3">
                <span class="visually-hidden">NoN</span>
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <section class="page-footer__location location">
        <h2 class="visually-hidden">Контакты</h2>

        <section class="location__contacts">
          <div class="container">
            <h3 class="visually-hidden">Контакты для связи</h3>

            <p class="location__text">Остались вопросы? Свяжитесь с нами!</p>

            <dl class="location__list">
              <div class="location__item location__item--phone">
                <dt class="location__key">Звоните:</dt>
                <dd class="location__value">+7 (812) 555-66-66</dd>
              </div>

              <div class="location__item location__item--mail">
                <dt class="location__key">Пишите:</dt>
                <dd class="location__value">mail@htmlacademy.ru</dd>
              </div>

              <div class="location__item location__item--address">
                <dt class="location__key">Приезжайте в гости:</dt>
                <dd class="location__value">ул. Большая Конюшенная, 19/8</dd>
              </div>
            </dl>
          </div>
        </section>

        <section class="location__map">
          <h3 class="visually-hidden">Схема проезда</h3>
<!-- 660*370 -->
          <!-- <img class="location__map-mini" src="./img/bg-map-mobile@1x.png" width="660" height="370" alt="Офис разработки Пинк - Большая Конюшенная ул., 19"> -->
        </section>
      </section>

      <div class="container">
        <section  class="page-footer__copyright page-footer__copyright--index">
          <a class="page-footer__logo-link" href="index.html">
            <img class="page-footer__logo-image" src="./img/logo-pink-blue-mobile.svg" width="146" height="40" alt="Приложение Пинк">
          </a>

          <ul class="page-footer__social social">
            <li class="social__item">
              <a class="social__link social__link--twitter">
                <span class="visually-hidden">Твиттер</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link social__link--facebook">
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link social__link--youtube">
                <span class="visually-hidden">Ютюб</span>
              </a>
            </li>
          </ul>

          <span class="page-footer__text">Разработано</span>
          <a class="page-footer__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img class="page-footer__image" src="./img/logo-htmlacademy.svg" width="26" height="34" alt="Html academy">
          </a>
        </section>
      </div>
    </footer>
  </body>
</html>
